# app-kit

./: .env  .env.dev  .env.prod  FIREBASE_SETUP.md  README.md  build.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle  flutter.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/app_kit/: MainActivity.kt
assets/translations/: app_en.arb  app_fr.arb
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/config/: app_colors.dart  app_config.dart  app_dimensions.dart  app_theme.dart
lib/core/exceptions/: auth_exceptions.dart  auth_exceptions.freezed.dart
lib/core/extensions/: context_extension.dart  date_extension.dart  string_extension.dart
lib/core/placeholders/: placeholder_screens.dart
lib/core/routing/: app_routes.dart  go_router_refresh_stream.dart
lib/core/utils/: app_logger.dart  validators.dart
lib/data/services/: analytics_service.dart  analytics_service.g.dart  fcm_service.dart  fcm_service.g.dart  local_notification_service.dart  local_notification_service.g.dart  supabase_auth_service.dart  supabase_auth_service.g.dart  supabase_crud_service.dart  supabase_crud_service.g.dart  supabase_storage_service.dart  supabase_storage_service.g.dart  user_prefs_service.dart  user_prefs_service.g.dart
lib/presentation/providers/: app_providers.dart  theme_notifier.dart  theme_notifier.g.dart
lib/presentation/widgets/: empty_state_widget.dart  loading_widget.dart  so_button.dart  so_card.dart  so_date_picker.dart  so_dialog.dart  so_text_field.dart  so_time_picker.dart
test/: widget_test.dart
(+21 files in other folders)
